<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda variável: principais ativos - Le Fond Blanc</title>
    <link rel="stylesheet" href="css/rendavariavel.css"
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="img/tituloLOGO.png" alt="imagem da logo">
        <nav class="cabecalho-menu">
            <a class="#cabecalho-menu-item">Le Fond Blanc</a> <!-- fazer o clique parar no final da site-->
        </nav>

        <!--<script src="index.js"></script>-->

    </header>
    
</body>
</html>